#vytvoreni datastu 1511
import pandas as pd

df = pd.read_csv('combined_data_cleaned.csv', delimiter=';', low_memory=False)

filtered_df = df[df['Polozka'] == 1511]

print(filtered_df)
filtered_df.to_csv ('combined_data_1511.csv',index = False, sep=';')

#Odstraneni sloupce polozky
import pandas as pd

df = pd.read_csv('combined_data_1511.csv', delimiter=';', low_memory=False)

df = df.drop(columns=['Polozka'])

df.to_csv ('combined_data_1511.csv',index = False, sep=';')

#pridani sloupcu year_1511
df = pd.read_csv('combined_data_1511.csv', delimiter= ';', low_memory= False)

for year in range(2010, 2023):
    df_year = df[df['ROK'] == year]

    df_year = df_year.rename(columns={'Rozpocet_1511': f'{year}_1511'})

    df = df.merge(df_year[['ICO', f'{year}_1511']],
                  on=['ICO'], 
                  how='left')

df.to_csv ('combined_data_1511_x.csv.csv',index = False, sep=';')
print(df)
